# SimpleBankingApp

./: BankingApp.sln  README.md
.github/workflows/: azure-static-web-apps-proud-pebble-01afa1710.yml  main_backendsimplebankingapp.yml
backend/BankingApp.Application/: BankingApp.Application.csproj
backend/BankingApp.Application/DTOs/: AccountDtos.cs  TransactionDtos.cs
backend/BankingApp.Application/Interfaces/: IAccountService.cs  ITransactionService.cs
backend/BankingApp.Application/Services/: AccountService.cs  TransactionService.cs
backend/BankingApp.Domain/Entities/: Account.cs  Transaction.cs
backend/BankingApp.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
backend/BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
backend/BankingApp.Infrastructure/Data/: BankingDbContext.cs
backend/BankingApp.Infrastructure/Migrations/: 20260319041335_InitialCreate.Designer.cs  20260319041335_InitialCreate.cs  BankingDbContextModelSnapshot.cs
backend/BankingApp.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
backend/BankingApp.UnitTests/: AccountServiceTests.cs  BankingApp.UnitTests.csproj
backend/BankingApp.WebApi/: BankingApp.WebApi.csproj  BankingApp.WebApi.http  Program.cs  banking.db
frontend/: API_GAPS.md  next.config.mjs  package-lock.json  package.json  swa-cli.config.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: banking-dashboard.tsx
frontend/lib/: api.ts  mock-data.ts  types.ts
(+2 files in other folders)
